<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="mystyle.css">
		<title>The Wizarding World</title>
	</head>
	<body>
		<div class="container">
			<header>
				<div class="home"><h1><a href= "index.html">The Wizarding World of Harry Potter</a></h1></div>
			</header>
		</div>
		<div class="navbar">
			<nav>
				<ol>
					<li><a href="hogwarts.html">Hogwarts School of Witchcraft and Wizardry</a></li>
					<li><a href="na.html">The North American Wizarding World</a></li>
					<li><a href="https://www.pottermore.com/">The Official Pottermore Website</a></li>
					<li><a href="glossary.html">A Magical Harry Potter Glossary</a></li>
					<li><a href="references.html">Resources Used for This Website</a></li>
				</ol>
			</nav>
		</div>
		<article>
			<img class="background" src="houses.jpeg" alt="A crest representing all four Hogwarts Houses." height="444" width="833">
			<h2>Hogwarts School of Witchcraft and Wizardry</h2>
			<h3>History of Hogwarts</h3>
			<!-- add imaged of founders -->
			<p>Hogwarts was founded by two wizards and two witches around 990 A.D. Their names were Godric Gryffindor, Helga Hufflepuff, Rowena Ravenclaw, and Salazar Slytherin. Each of the founders represent aspects of the personality they wanted to bring out in the students of Hogwarts. Gryffindor represents bravery, Hufflepuff represents kindness, Ravenclaw represents wisdom, and Slytherin represents ambition. Hogwarts is separated into four houses, each named after a founder, and each house has its own common room, dormitories, and Head of House.</p>
			<h3>Hogwarts; A Timeline</h3>
			<ol>
				<li>1991 &ndash; 1992 school year &mdash; Philosopher's Stone is discovered.</li>
				<li>1992 &ndash; 1993 school year &mdash; Chamber of Secrets is opened.</li>
				<li>1993 &ndash; 1994 school year &mdash; Sirius Black escapes from Azkaban.</li>
				<li>1994 &ndash; 1995 school year &mdash; The Triwizard Tournament takes place.</li>
				<li>1995 &ndash; 1996 school year &mdash; The Ministry of Magic interferes with Hogwarts.</li>
				<li>1996 &ndash; 1997 school year &mdash; Voldemort gains indirect control over Hogwarts, Headmaster Albus Dumbledore is killed.</li>
				<li>1997 &ndash; 1998 school year &mdash; The Battle of Hogwarts takes place.</li>
			</ol>
			<div class="gallery">
					<img src="stone.gif" alt="The Philosopher's Stone in Harry Potter's hand." width="400" height="200">
				<div class="desc">The Philosopher's Stone</div>
			</div>
			<div class="gallery">
					<img src="chamber.gif" alt="Slytherin's basilisk attacking inside the Chamber of Secrets." width="400" height="200">
				<div class="desc">The Chamber of Secrets</div>
			</div>
			<div class="gallery">
					<img src="death.gif" alt="Severus Snape spells Albus Dumbledore, and he falls to his death." width="400" height="200">
				<div class="desc">The death of Albus Dumbledore.</div>
			</div>
		</article>
		<div>
			<p>This page has been <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Franiar.github.io%2Fhome%2Fhogwarts.html">validated.</a></p>
		</div>
	</body>
</html>
